ゲーム制作＿JK＿立ち絵_spine入稿用.png
size:4017,3027
filter:Linear,Linear
pma:true
ギター
bounds:2,619,846,2406
スカート
bounds:850,584,986,827
スカート　裏
bounds:1838,818,955,739
ニコ閉じ目＜
bounds:3216,7,96,84
ニコ閉じ目＞
bounds:3503,2,134,108
パーカー
bounds:3241,1996,647,1029
パーカーたるみ
bounds:1561,77,505,286
rotate:90
ピース　手＞
bounds:2526,496,276,320
フード
bounds:845,22,216,643
rotate:90
フード　前面
bounds:3201,1068,525,488
フード裏
bounds:3209,1558,436,584
rotate:90
ヘットフォン＜
bounds:3777,579,199,238
rotate:90
ヘットフォン＞
bounds:3890,2549,118,228
リボン
bounds:3795,1558,185,436
三つ編み
bounds:1620,2308,717,1619
rotate:90
上半身
bounds:2795,823,404,734
二の腕＜
bounds:1838,608,208,686
rotate:90
二の腕＞
bounds:3201,776,290,517
rotate:90
前髪
bounds:3216,93,285,313
勝利時
bounds:3640,2,302,276
困り眉
bounds:3890,2305,242,95
rotate:90
横髪＜
bounds:3592,302,183,472
横髪＞
bounds:2518,159,276,335
猫耳＜
bounds:3890,2147,109,156
猫耳＞
bounds:3503,112,135,188
笑顔
bounds:2804,403,366,418
笑顔口
bounds:3503,336,87,70
細目＜
bounds:3890,2010,114,135
細目＞
bounds:2185,10,161,130
肩ひも
bounds:2,8,609,841
rotate:90
脚＜
bounds:850,1413,768,1612
脚＞
bounds:1620,1559,747,1587
rotate:90
腕＜
bounds:3728,996,219,560
腕＞
bounds:845,240,342,714
rotate:90
被ダメ口
bounds:3209,2283,26,23
被ダメ顔
bounds:3172,408,366,418
rotate:90
通常口
bounds:1490,195,61,43
通常手＜
bounds:3777,280,187,297
通常手＞
bounds:3720,780,214,271
rotate:90
通常目＜
bounds:2518,51,106,129
rotate:90
通常目＞
bounds:2348,10,161,130
通常眉
bounds:3890,2779,246,109
rotate:90
通常顔
bounds:2796,35,366,418
rotate:90
靴＜
bounds:2185,142,331,464
靴＞
bounds:1849,96,334,510
首
bounds:1620,1424,133,211
rotate:90
鼻
bounds:1838,596,8,10
