ゲーム制作＿魔法使い＿立ち絵_spine入稿用.png
size:4014,3672
filter:Linear,Linear
pma:true
アシメ＞
bounds:1667,3570,100,641
rotate:90
アホ毛＜
bounds:825,3609,93,61
アホ毛＞
bounds:3456,3545,217,125
ジャケット上＜
bounds:2848,1637,814,1052
rotate:90
ジャケット裏地
bounds:2550,2,1352,1633
ジャケット首裏
bounds:1148,3407,359,165
ジャケット＞
bounds:3219,2937,358,793
rotate:90
ズボン　ベルト
bounds:1831,2568,445,435
ズボン裏中心
bounds:548,3465,147,237
rotate:90
ズボン裏＜
bounds:1579,3059,324,575
rotate:90
ズボン裏＞
bounds:332,3170,293,380
rotate:90
ズボン＜
bounds:2156,3005,334,589
rotate:90
ズボン＞
bounds:2123,3385,183,381
rotate:90
ツインテ＜
bounds:1405,720,1134,1143
rotate:90
ツインテ＞
bounds:2,1334,786,1401
rotate:90
ネクタイ
bounds:2,3512,134,544
rotate:90
ハ眉
bounds:371,3648,296,22
一文字口
bounds:2,3652,58,18
上半身
bounds:3456,2453,482,531
rotate:90
二の腕＞
bounds:1377,2626,452,431
前髪
bounds:3675,3532,138,251
rotate:90
前髪裏＞
bounds:2900,3327,227,225
勝利時　魔法石
bounds:2310,3570,100,201
rotate:90
勝利時口
bounds:732,3614,91,56
勝利時手＞
bounds:3129,3312,234,300
rotate:90
勝利時顔
bounds:2747,2944,366,470
rotate:90
口
bounds:669,3620,61,50
手＜
bounds:2506,3341,213,392
rotate:90
手＞
bounds:2,3226,284,328
rotate:90
杖　玉
bounds:2969,2456,479,485
rotate:90
横髪＜
bounds:2785,3556,114,298
rotate:90
横髪＞
bounds:3431,3297,233,392
rotate:90
生え際＜
bounds:920,3602,129,68
目＜
bounds:2654,3560,129,110
目＞
bounds:2513,3561,139,109
眉毛
bounds:62,3650,307,20
瞑り＜
bounds:1125,3583,141,87
瞑り＞
bounds:1268,3578,136,92
細め目＜
bounds:1406,3574,128,96
細め目＞
bounds:1536,3574,129,96
脚＜
bounds:2278,2493,449,689
rotate:90
脚＞
bounds:946,2653,429,425
腕＜
bounds:1509,3401,167,612
rotate:90
腕＞
bounds:1131,3080,319,446
rotate:90
被ダメ時顔
bounds:2,2802,366,470
rotate:90
襟
bounds:3085,3554,171,116
襟首前
bounds:787,3438,359,143
靴＜
bounds:1476,1856,635,1370
rotate:90
靴＞
bounds:2,2122,502,1472
rotate:90
頭全面
bounds:714,3113,415,323
顔
bounds:474,2745,366,470
rotate:90
首
bounds:3258,3548,122,196
rotate:90
鼻
bounds:1051,3602,68,72
rotate:90

ゲーム制作＿魔法使い＿立ち絵_spine入稿用_2.png
size:2270,3184
filter:Linear,Linear
pma:true
杖
bounds:2,2,2266,3180
