ゲーム制作＿陰陽師＿立ち絵_spine入稿用.png
size:4093,3808
filter:Linear,Linear
pma:true
たれ髪＞
bounds:1452,3707,99,722
rotate:90
アシメ＜
bounds:1751,3084,331,679
rotate:90
ネックレス
bounds:1084,2690,469,432
リボン＜
bounds:316,3492,227,433
rotate:90
リボン＞
bounds:3461,3609,197,447
rotate:90
一文字口
bounds:2,3779,58,27
上半身
bounds:2,2084,652,809
rotate:90
上半身裏
bounds:2892,2278,645,759
rotate:90
下半身
bounds:2791,74,1230,2202
二の腕
bounds:2173,3417,267,382
rotate:90
二の腕＜
bounds:1397,3454,251,774
rotate:90
二の腕＞
bounds:2,2771,411,612
rotate:90
前掛け
bounds:813,1638,736,1976
rotate:90
前髪＜
bounds:312,3184,306,342
rotate:90
前髪＞
bounds:2796,3653,153,354
rotate:90
口
bounds:140,3774,78,32
帽子
bounds:1555,2649,433,529
rotate:90
後ろ髪ハネ＞
bounds:2,3225,296,308
rotate:90
後ろ髪＜
bounds:1329,3124,328,420
rotate:90
後ろ髪＞
bounds:2557,3366,285,477
rotate:90
微笑み口
bounds:62,3775,76,31
手＜
bounds:3036,3340,267,777
rotate:90
手＞
bounds:1125,3465,270,246
撫でる手＞
bounds:2,3523,210,312
rotate:90
横目＜
bounds:940,3720,144,86
横目＞
bounds:1232,3713,108,93
狐
bounds:2086,2376,612,804
rotate:90
生え際
bounds:751,3481,372,237
眉毛
bounds:394,3725,240,81
細目＜
bounds:2436,3686,152,120
細目＞
bounds:636,3722,94,84
腕布裏＞
bounds:2,2,842,2292
rotate:90
腕布＞
bounds:2,846,790,2262
rotate:90
腕＜
bounds:2432,2990,374,602
rotate:90
腕＞
bounds:656,3153,310,671
rotate:90
腰紐＜
bounds:2176,3687,119,258
rotate:90
腰紐＞
bounds:220,3735,71,172
rotate:90
被ダメ眉
bounds:732,3721,206,85
通常目＜
bounds:1086,3720,144,86
通常目＞
bounds:1342,3713,108,93
靴
bounds:3036,2949,587,389
頬染め顔
bounds:3625,2925,413,466
rotate:90
顔
bounds:616,2738,413,466
rotate:90
首
bounds:3152,3619,187,307
rotate:90
鼻
bounds:2590,3667,139,204
rotate:90

ゲーム制作＿陰陽師＿立ち絵_spine入稿用_2.png
size:2483,2358
filter:Linear,Linear
pma:true
腕布裏＜
bounds:1307,112,1174,2244
腕布＜
bounds:2,2,1303,2354
